MONGO_URI=mongodb://localhost:27017/ # Environment variable is secret place ,get password ,API allowed trust thing - Node.js,Express and avoid directly give secret things to server.
PORT=5000
JWT_SECRET=R@nd0mStr1ng$%2025

